<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.employeeDashboardController">
   <children>
      <AnchorPane fx:id="main_form">
         <children>
            <BorderPane layoutX="52.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="top-form" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="156.0" layoutY="-62.0" prefHeight="35.0" prefWidth="600.0" styleClass="top-form" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="45.0" layoutY="12.0" text="Phần mềm quản lý cửa hàng tiện lợi" AnchorPane.leftAnchor="45.0" />
                              <Button fx:id="close" layoutX="556.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="45.0" styleClass="close" stylesheets="@dashboard.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" styleClass="close">
                                       <image>
                                          <Image url="@../resources/xmark-solid.png.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="1151.0" mnemonicParsing="false" onAction="#minimize" prefHeight="30.0" prefWidth="45.0" styleClass="minimize" stylesheets="@dashboard.css" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" styleClass="close">
                                       <image>
                                          <Image url="@../resources/minus-sign.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
                                 <image>
                                    <Image url="@../resources/store.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="675.0" prefWidth="244.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="78.0" prefHeight="675.0" prefWidth="244.0" styleClass="nav-form" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="83.0" layoutY="142.0" text="Welcome" textFill="WHITE" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="142.0">
                                 <font>
                                    <Font name="Tahoma" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="59.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/5402435_account_profile_user_avatar_man_icon.png" />
                                 </image>
                              </ImageView>
                              <Line endX="200.0" layoutX="22.0" layoutY="227.0" stroke="WHITE" AnchorPane.topAnchor="226.5" />
                              <Button fx:id="home_btn" layoutY="242.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="62.0" prefWidth="244.0" styleClass="nav-btn" stylesheets="@dashboard.css" text="  Home" AnchorPane.bottomAnchor="370.8" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="242.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/dashboard.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="orders_btn" layoutX="2.0" layoutY="307.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="62.0" prefWidth="242.0" styleClass="nav-btn" stylesheets="@dashboard.css" text="  Orders" AnchorPane.bottomAnchor="306.59999999999997" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="307.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/PlaceOrder.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="logout" layoutX="22.0" layoutY="629.0" mnemonicParsing="false" onAction="#logout" styleClass="logout" stylesheets="@dashboard.css">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/9104136_logout_sign%20out_exit_dooe_out_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label layoutX="74.0" layoutY="632.0" text="Sign out" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" layoutX="55.0" layoutY="168.0" text="Thuy Trang" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home_form" prefHeight="675.0" prefWidth="1036.0">
                           <children>
                              <AnchorPane layoutX="12.0" prefHeight="199.0" prefWidth="1010.0" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="476.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="16.0" layoutY="22.0" prefHeight="159.0" prefWidth="292.0" stylesheets="@dashboard.css">
                                       <children>
                                          <AnchorPane layoutY="-6.0" prefHeight="168.0" prefWidth="318.0" styleClass="card">
                                             <children>
                                                <ImageView fitHeight="106.0" fitWidth="122.0" layoutX="22.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/9055552_bxs_group_icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="72.0" layoutY="130.0" text="Today's Number of Order " textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="19.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="home_numberOrder" layoutX="279.0" layoutY="21.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="21.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="346.0" layoutY="16.0" prefHeight="168.0" prefWidth="318.0" styleClass="card">
                                       <children>
                                          <Label fx:id="home_totalIncome" contentDisplay="RIGHT" layoutX="282.0" layoutY="20.0" text="0" textAlignment="RIGHT" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.bottomAnchor="121.6" AnchorPane.rightAnchor="24.399999999999977" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font name="Tahoma" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="RIGHT" layoutX="183.0" layoutY="126.0" text="Total Income" textAlignment="RIGHT" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="19.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="128.0" fitWidth="100.0" layoutX="25.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/6843092_currency_finance_financial_income_management_icon.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="676.0" layoutY="16.0" prefHeight="168.0" prefWidth="318.0" styleClass="card">
                                       <children>
                                          <ImageView fitHeight="128.0" fitWidth="100.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/6791549_box_new%20product_package_product_products_icon.png" />
                                             </image>
                                          </ImageView>
                                          <Label contentDisplay="RIGHT" layoutX="141.0" layoutY="125.0" text="Available Products" textAlignment="RIGHT" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_availableProducts" layoutX="282.0" layoutY="19.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="orders_form" layoutX="84.0" layoutY="88.0" prefHeight="675.0" prefWidth="1036.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" prefHeight="656.0" prefWidth="656.0" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="orders_tableView" layoutX="15.0" layoutY="16.0" prefHeight="614.0" prefWidth="626.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                       <columns>
                                          <TableColumn fx:id="orders_col_type" prefWidth="127.0" text="Type" />
                                          <TableColumn fx:id="orders_col_brand" prefWidth="127.0" text="Brand" />
                                          <TableColumn fx:id="orders_col_productName" prefWidth="203.9999237060547" text="Product name" />
                                          <TableColumn fx:id="orders_col_quantity" prefWidth="75.20001220703125" text="Quantity" />
                                          <TableColumn fx:id="orders_col_price" minWidth="0.0" prefWidth="91.199951171875" text="Price" />
                                       </columns>
                                    </TableView>
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                              <AnchorPane layoutX="688.0" layoutY="2.0" prefHeight="653.0" prefWidth="334.0" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="25.0" layoutY="76.0" text="Brand name:" AnchorPane.bottomAnchor="555.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="76.0" />
                                    <Label layoutX="25.0" layoutY="29.0" text="Product type:" AnchorPane.bottomAnchor="602.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="29.0" />
                                    <ComboBox fx:id="orders_productType" layoutX="129.0" layoutY="24.0" onAction="#ordersListType" prefHeight="31.0" prefWidth="183.0" styleClass="textfield" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="597.0" AnchorPane.leftAnchor="129.0" AnchorPane.topAnchor="24.0" />
                                    <Label layoutX="22.0" layoutY="127.0" text="Product name:" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="127.0" />
                                    <Button fx:id="orders_receiptBtn" layoutX="21.0" layoutY="466.0" mnemonicParsing="false" onAction="#orderReceipt" prefHeight="42.0" prefWidth="292.0" styleClass="receipt-btn" stylesheets="@dashboard.css" text="Receipt" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="21.0" />
                                    <Button fx:id="orders_payBtn" layoutX="21.0" layoutY="523.0" mnemonicParsing="false" onAction="#ordersPay" prefHeight="42.0" prefWidth="291.0" styleClass="pay-btn" stylesheets="@dashboard.css" text="Pay" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="21.0" />
                                    <Button fx:id="orders_resetBtn" layoutX="20.0" layoutY="581.0" mnemonicParsing="false" onAction="#ordersReset" prefHeight="42.0" prefWidth="294.0" styleClass="clear-btn" stylesheets="@dashboard.css" text="Reset" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="20.0" />
                                    <Label layoutX="24.0" layoutY="183.0" prefHeight="24.0" prefWidth="67.0" text="Quantity:" AnchorPane.bottomAnchor="448.2" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="183.0" />
                                    <ComboBox fx:id="orders_brand" layoutX="129.0" layoutY="73.0" onAction="#ordersListBrand" prefHeight="31.0" prefWidth="183.0" styleClass="textfield" stylesheets="@dashboard.css" />
                                    <ComboBox fx:id="orders_productName" layoutX="129.0" layoutY="124.0" prefHeight="31.0" prefWidth="183.0" styleClass="textfield" stylesheets="@dashboard.css" />
                                    <Label layoutX="39.0" layoutY="312.0" text="Total:" AnchorPane.rightAnchor="244.99999999999997" AnchorPane.topAnchor="312.0">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="orders_total" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="295.0" layoutY="312.0" text="0 VND" textAlignment="RIGHT" AnchorPane.rightAnchor="28.19999999999999" AnchorPane.topAnchor="312.0">
                                       <font>
                                          <Font name="Cambria Math" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="357.0" text="Amount:" AnchorPane.rightAnchor="219.99999999999997" AnchorPane.topAnchor="357.0">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="404.0" text="Balance:" AnchorPane.rightAnchor="221.59999999999997" AnchorPane.topAnchor="404.0">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="orders_quantity" layoutX="129.0" layoutY="178.0" onMouseClicked="#ordersShowSpinnerValue" prefHeight="34.0" prefWidth="184.0" styleClass="textfield" stylesheets="@dashboard.css" />
                                    <TextField fx:id="orders_amount" layoutX="129.0" layoutY="353.0" onAction="#ordersAmount" prefHeight="33.0" prefWidth="178.0" styleClass="textfield" stylesheets="@dashboard.css" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="353.0" />
                                    <Label fx:id="orders_balance" layoutX="295.0" layoutY="404.0" text="0 VND" AnchorPane.rightAnchor="28.19999999999999" AnchorPane.topAnchor="404.0">
                                       <font>
                                          <Font name="Cambria Math" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="orders_addBtn" layoutX="21.0" layoutY="238.0" mnemonicParsing="false" onAction="#ordersAdd" prefHeight="42.0" prefWidth="291.0" styleClass="add-btn" stylesheets="@dashboard.css" text="Add" AnchorPane.rightAnchor="22.19999999999999" AnchorPane.topAnchor="238.0" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
